# hillel_2023

./: Test.txt  file.txt  file4.txt  pom.xml
lesson_20_resttempleate/: pom.xml
lesson_27_servlet/: pom.xml
lesson_28_spring_core/: pom.xml
lesson_28_spring_core/src/main/resources/: application.properties
lesson_29_spring_mvc/: pom.xml
lesson_37_spring_data/: pom.xml
lesson_38_spring_data_jpa/: pom.xml
lesson_40_netty_springflux/message_service/: pom.xml
lesson_40_netty_springflux/model/: pom.xml
lesson_40_netty_springflux/service_filtering/: pom.xml
src/edu/hillel/lesson2/vehicals/: Car.java
src/edu/hillel/lesson3/association/: Engine.java
src/edu/hillel/lesson3/encapsulation/: Car.java  Main.java  Policeman.java  Tesla.java
src/edu/hillel/lesson3/solid/: Test.java
src/edu/hillel/lesson4/: A.java  B.java  Child.java  Child2.java  Main.java  Parent.java
src/edu/hillel/lesson4/inheritance/: B.java  Child.java  Main.java  Rectangle.java  Square.java
src/edu/hillel/lesson4/objectmethods/: Main.java  TestHash.java
src/edu/hillel/lesson5/abstraction/: Car.java  Deo.java  Main.java
src/edu/hillel/lesson5/interfaces/: Car.java  Vehicle.java
src/edu/hillel/lesson5/polimorfism/: Car.java  DeoMatiz.java  Main.java  Toyota.java
src/edu/hillel/lesson5_preparation/abstraction/: Car.java  Deo.java  Main.java  Tesla.java
src/edu/hillel/lesson5_preparation/home_task/good/: Animal.java  Cat.java  Dog.java
src/edu/hillel/lesson5_preparation/interfaces/: Car.java  Tesla.java  Vehicle.java
src/edu/hillel/lesson5_preparation/overloading/: Car.java  Tesla.java  Vehicle.java
src/edu/hillel/lesson5_preparation/polimorfism/: Main.java
src/edu/hillel/lesson6/hometask/: Cat.java  Counter.java  Main.java
src/edu/hillel/lesson7/: ImmutableObject.java
src/edu/hillel/lesson8/: A.java  C.java  CommonI.java  FinallyDemo.java  Main.java  OwnException.java
src/edu/hillel/lesson9/extended_generics/: AdvancedBox.java  Camera.java  Main.java  Phone.java
src/edu/hillel/lesson9/last_example/: Passenger.java  PassengersSitToCarProcessor.java  Processor.java  WordSplitProcessor.java
src/edu/hillel/lesson9/recursive_extended_generics/: Product.java
src/edu/hillel/lesson9/with_generics/: Box.java
src/edu/hillel/lessonN/: Cat.java  Dog.java
src/main/java/edu/hillel/lesson1/: Main.java
src/main/resources/: log4j.properties
(+202 files in other folders)
